<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact form</title>
    <!-- <style>
        @import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
    </style> -->
    <script src="https://kit.fontawesome.com/ff6ad5e464.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/src/style.css">
    <link rel="stylesheet" href="/src/404page.css">
</head>
<body>
    <section class="ezy__httpcodes6 light">
        <!-- top left svg-->
        <svg class="position-absolute bottom-0 start-0" width="850" height="621" viewBox="0 0 850 621" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M557.671 394.507C642.476 480.048 827.513 471.973 850 621H-4C-4 484.826 -2.00116 182.951 -2.00116 58.5887C255.348 -80.3641 481.216 58.5887 481.216 158.287C481.216 270.839 481.216 317.388 557.671 394.507Z"
            fill="currentColor" />
        </svg>
        <!-- character svg -->
        <img class="position-absolute bottom-0 start-0 d-none d-md-block"
          src="https://cdn.easyfrontend.com/pictures/httpcodes/six-character.svg" alt="" />
      
        <!-- container -->
        <div class="container">
          <div class="row justify-content-end align-items-center">
            <div class="col-12 col-lg-6 col-xl-5 text-center text-lg-start">
              <h2 class="ezy__httpcodes6-heading mb-4">404</h2>
              <p class="ezy__httpcodes6-sub-heading">Page not Available!</p>
            </div>
          </div>
        </div>
    </section>

</body>
</html>

  <style>
  .ezy__httpcodes6 {
    /* Bootstrap variables */
    --bs-body-color: #333333;
    --bs-body-bg: #fff;
  
    /* Easy Frontend variables */
    --ezy-theme-color: rgb(13, 110, 253);
    --ezy-theme-color-rgb: 13, 110, 253;
    --ezy-svg-color: #fffaea;
  
    background-color: var(--bs-body-bg);
    display: flex;
    align-items: center;
    padding: 120px 0;
    position: relative;
    z-index: 1;
    overflow: hidden;
  }
  
  @media (min-width: 768px) {
    .ezy__httpcodes6 {
      padding: 200px 0;
    }
  }
  
  /* Gray Block Style */
  .gray .ezy__httpcodes6,
  .ezy__httpcodes6.gray {
    /* Bootstrap variables */
    --bs-body-bg: rgb(246, 246, 246);
  }
  
  /* Dark Gray Block Style */
  .dark-gray .ezy__httpcodes6,
  .ezy__httpcodes6.dark-gray {
    /* Bootstrap variables */
    --bs-body-color: #ffffff;
    --bs-body-bg: rgb(30, 39, 53);
  
    /* Easy Frontend variables */
    --ezy-svg-color: rgb(11, 23, 39);
  }
  
  /* Dark Block Style */
  .dark .ezy__httpcodes6,
  .ezy__httpcodes6.dark {
    /* Bootstrap variables */
    --bs-body-color: #ffffff;
    --bs-body-bg: rgb(11, 23, 39);
  
    /* Easy Frontend variables */
    --ezy-svg-color: rgb(30, 39, 53);
  }
  
  /* heading and sub-heading */
  .ezy__httpcodes6-heading {
    font-weight: 700;
    font-size: 100px;
    line-height: 1;
    color: var(--bs-body-color);
  }
  
  .ezy__httpcodes6-sub-heading {
    font-size: 25px;
    line-height: 1;
    color: var(--bs-body-color);
    opacity: 0.8;
  }
  
  @media (min-width: 768px) {
    .ezy__httpcodes6-heading {
      font-size: 160px;
    }
  
    .ezy__httpcodes6-sub-heading {
      font-size: 50px;
    }
  }
  
  /* svg */
  .ezy__httpcodes6 svg,
  .ezy__httpcodes6 img {
    z-index: -1;
    color: var(--ezy-svg-color);
  }
  </style>