<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing</title>
    <script src="https://kit.fontawesome.com/ff6ad5e464.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/src/button.css">
    <link rel="stylesheet" href="/src/postdetailes.css">
    <link rel="stylesheet" href="/src/post.css">
    <link rel="stylesheet" href="/src/style.css">
</head>
<body>

  <section class="ezy__blog7 light">
    <img src="https://cdn.easyfrontend.com/pictures/blog/wide-banner.png" alt="" class="img-fluid w-100" />

    <div class="ezy__blog7-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <h2 class="ezy__blog7-heading mb-3 mt-0">Let's Now make an impression.</h2>
            <p class="ezy__blog7-sub-heading mb-4">
              Wildebeest that irksomely hippopotamus along ubiquitously scallop oh up much and some while convulsive
              far laconically.
            </p>
            <a href="" class="btn ezy__blog7-btn">Load All Posts</a>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-12 col-md-6 col-lg-4 mb-3">
            <article class="ezy__blog7-post">
              <div class="position-relative">
                <img
                  src="https://cdn.easyfrontend.com/pictures/blog/blog_3.jpg"
                  alt=""
                  class="img-fluid w-100 ezy-blog7-banner"
                />
                <div class="px-4 py-3 ezy__blog7-calendar">26<br />Oct<br />2016</div>
              </div>
              <div class="p-3 p-md-4">
                <p class="ezy__blog7-author">By <a href="" class="text-decoration-none">Ben Stokes</a></p>
                <h4 class="mt-3 ezy__blog7-title fs-4">Beautiful Woman Smiling With Hands In Hair</h4>
                <p class="ezy__blog7-description mt-3 mb-4">
                  It’s no secret that the digital industry is booming. From exciting startups to global brands.
                </p>
                <a href="" class="btn ezy__blog7-btn-read-more">Read More</a>
              </div>
            </article>
          </div>
          <div class="col-12 col-md-6 col-lg-4 mb-3">
            <article class="ezy__blog7-post">
              <div class="position-relative">
                <img
                  src="https://cdn.easyfrontend.com/pictures/blog/blog_13_1.jpg"
                  alt=""
                  class="img-fluid w-100 ezy-blog7-banner"
                />
                <div class="px-4 py-3 ezy__blog7-calendar">11<br />May<br />2020</div>
              </div>
              <div class="p-3 p-md-4">
                <p class="ezy__blog7-author">By <a href="" class="text-decoration-none">Moein Ali</a></p>
                <h4 class="mt-3 ezy__blog7-title fs-4">Not Your Regular Home Decoration?</h4>
                <p class="ezy__blog7-description mt-3 mb-4">
                  Urna molestie at eleme ntum eu facilisis sed odio Male suada fames .
                </p>
                <a href="" class="btn ezy__blog7-btn-read-more">Read More</a>
              </div>
            </article>
          </div>
          <div class="col-12 col-md-6 col-lg-4 mb-3">
            <article class="ezy__blog7-post">
              <div class="position-relative">
                <img
                  src="https://cdn.easyfrontend.com/pictures/blog/blog_9.jpg"
                  alt=""
                  class="img-fluid w-100 ezy-blog7-banner"
                />
                <div class="px-4 py-3 ezy__blog7-calendar">19<br />Mar<br />2021</div>
              </div>
              <div class="p-3 p-md-4">
                <p class="ezy__blog7-author">By <a href="" class="text-decoration-none">Maxy Paulo</a></p>
                <h4 class="mt-3 ezy__blog7-title fs-4">Fashion Essentials All Men Should Know</h4>
                <p class="ezy__blog7-description mt-3 mb-4">
                  Assumenda non repellendus distinctio nihil dicta sapiente, quibusdam maiores.
                </p>
                <a href="" class="btn ezy__blog7-btn-read-more">Read More</a>
              </div>
            </article>
          </div>
        </div>
      </div>
    </div>
  </section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>

<style>
.ezy__blog7 {
  /* Bootstrap variables */
  --bs-body-color: #28303b;
  --bs-body-bg: #fff;

  /* easy frontend variables */
  --ezy-theme-color: rgb(13, 110, 253);
  --ezy-theme-color-rgb: 13, 110, 253;
  --ezy-card-bg: #fff;
  --ezy-card-shadow: 0 25px 41px rgba(89, 88, 109, 0.15);

  background-color: var(--bs-body-bg);
  padding: 0;
}

/* Gray Block Style */
.gray .ezy__blog7,
.ezy__blog7.gray {
  /* Bootstrap variables */
  --bs-body-bg: rgb(246, 246, 246);

  /* easy frontend variables */
  --ezy-card-bg: #fff;
  --ezy-card-shadow: 0px 8px 44px rgba(182, 198, 222, 0.48);
}

/* Dark Gray Block Style */
.dark-gray .ezy__blog7,
.ezy__blog7.dark-gray {
  /* Bootstrap variables */
  --bs-body-color: rgb(241, 241, 241);
  --bs-body-bg: rgb(30, 39, 53);

  /* easy frontend variables */
  --ezy-card-bg: rgb(11, 23, 39);
  --ezy-card-shadow: none;
}

/* Dark Block Style */
.dark .ezy__blog7,
.ezy__blog7.dark {
  /* Bootstrap variables */
  --bs-body-color: rgb(255, 255, 255);
  --bs-body-bg: rgb(11, 23, 39);

  /* easy frontend variables */
  --ezy-card-bg: rgb(30, 39, 53);
  --ezy-card-shadow: none;
}

.ezy__blog7 .ezy__blog7-wrapper {
  padding: 60px 0;
}

@media (min-width: 768px) {
  .ezy__blog7 .ezy__blog7-wrapper {
    padding: 60px 0 100px 0;
  }
}

/* heading and sub-heading */
.ezy__blog7-heading {
  font-weight: 700;
  font-size: 32px;
  line-height: 1;
  color: var(--bs-body-color);
}

.ezy__blog7-sub-heading {
  color: var(--bs-body-color);
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  opacity: 0.8;
}

@media (min-width: 991px) {
  .ezy__blog7-heading {
    font-size: 45px;
  }
}

.ezy__blog7-post {
  border-radius: 10px;
  background-color: var(--ezy-card-bg);
  box-shadow: var(--ezy-card-shadow);
  overflow: hidden;
}

.ezy__blog7-calendar {
  background-color: var(--ezy-card-bg);
  color: var(--bs-body-color);
  font-weight: 900;
  font-size: 18px;
  line-height: 24px;
  border-radius: 10px;
  position: absolute;
  bottom: 10px;
  left: 10px;
  opacity: 0.85;
}

.ezy__blog7-author {
  color: var(--bs-body-color) !important;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
}

.ezy__blog7-title {
  font-weight: 500;
  margin-top: 0 !important;
  color: var(--bs-body-color);
}

.ezy__blog7-description {
  color: var(--bs-body-color);
  opacity: 0.6;
}

.ezy__blog7-btn {
  padding: 12px 30px;
  font-weight: bold;
  color: #ffffff;
  background-color: var(--ezy-theme-color);
  border-color: var(--ezy-theme-color);
}

.ezy__blog7-btn:hover {
  color: #ffffff;
  background-color: rgba(var(--ezy-theme-color-rgb), 0.9);
}

.ezy__blog7-btn-read-more {
  padding: 7px 20px;
  color: var(--bs-body-color);
  border-color: var(--ezy-theme-color);
}

.ezy__blog7-btn-read-more:hover {
  background-color: rgba(var(--ezy-theme-color-rgb), 0.9);
  color: #ffffff;
}

.ezy__blog7-author a {
  color: var(--ezy-theme-color);
}
</style>