.specified_skills{
    /* Bootstrap variables */
    --bs-body-color: #2B323C;
    --bs-body-bg: rgb(255, 255, 255);

    /* Easy Frontend variables */
    --ezy-theme-color: rgb(13, 110, 253);
    --ezy-theme-color-rgb: 13, 110, 253;

    --ezy-item-bg: #ffffff;
    --ezy-item-shadow: 0px 8px 44px rgba(227, 238, 255, 0.48);

    background: var(--bs-body-bg);
    overflow: hidden;
    padding: 60px 0;
}

.section-heading {
    font-weight: bold;
    font-size: 25px;
    line-height: 25px;
    color: var(--bs-body-color);
}

.stat {
  text-align: center;
  padding: 15px;
}
.stat h3 {
  font-size: 1.5rem;
  margin-bottom: 0;
}
.stat p {
  color: #6c757d;
  font-size: 1rem;
}
.card-custom {
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}
.card-custom:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.rating {
  color: #f39c12;
  font-size: 1rem;
  margin-bottom: 10px;
}
.profile-pics img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: -10px;
  border: 2px solid white;
  object-fit:cover;
}
.see-more-btn {
  margin-top: 20px;
}


@media (min-width: 768px) {
    .section-heading {
        font-size: 45px;
        line-height: 45px;
    }
}